version: 2.1

jobs:
  unit-test:
    docker:
      - image: cimg/openjdk:11.0
    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: ./gradlew dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}
      # run tests!
      - run: ./gradlew core:test
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

  desktop-release-build:
    docker:
      - image: cimg/openjdk:11.0
    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: ./gradlew dependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}
      - run:
          name: Assemble release desktop build
          command: |
            ./gradlew desktop:dist
      - store_artifacts:
          path: desktop/build/libs/desktop-1.0.jar

  web-release-build:
    docker:
      - image: cimg/openjdk:11.0
    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: ./gradlew dependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}
      - run:
          name: Assemble release web build
          command: |
            ./gradlew html:dist
      - store_artifacts:
          path: html/build/dist

  terminal-release-build:
    docker:
      - image: cimg/openjdk:11.0
    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: ./gradlew dependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}
      - run:
          name: Assemble release terminal build
          command: |
            ./gradlew terminal:dist
      - store_artifacts:
          path: terminal/build/libs/terminal-1.0.jar

workflows:
  test-and-build:
    jobs:
      - unit-test
      - desktop-release-build:
          requires:
            - unit-test
          filters:
            branches:
              only:
                master
      - web-release-build:
          requires:
            - unit-test
          filters:
            branches:
              only:
                master
      - terminal-release-build:
          requires:
            - unit-test
          filters:
            branches:
              only:
                master
